.card-item {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  border-radius: 10px;
  padding: 1.5rem;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  background: transparent;

  &:hover {
    backdrop-filter: brightness(1.2) blur(1px);
  }

  & .card-item__period {
    color: var(--s-color-content-light);
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    flex: 1;

    & .card-item__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: var(--s-color-content-default);
      gap: 1rem;
    }

    & .card-item__title {
      color: var(--s-color-content-default);
    }

    & .card-item__description {
      color: var(--s-color-content-light);
      text-align: justify;
    }

    & .card-item__badges {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
    }
  }

  &__period--mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 0.85em;
    gap: 2px;
    color: var(--s-color-content-light);
  }
}
